server {
    resolver 127.0.0.11 valid=5m;
    include mime.types;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://server:8000/;
    }

    # Angular Client on client:4200
    location / {
        proxy_pass http://client:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}